Tue Nov 26 17:12:09 UTC 2019- Starting Daily Script
" Difference In Balance"
" Contact =  1088  Chandrappa Golgeri Oni"
" Caluculated 0.0"
" Balance  -500.0"
"----------------------"
2
[1088, "Chandrappa Golgeri Oni"]
"108"
"----- ABCD--"
1
 Chandrappa Golgeri Oni  ---- 17152 ------- 4800.0  0.0 ------  4800.0 ---- 4800.0
#<TxnItem id: 13945, item_id: 79, number: 15, price: #<BigDecimal:55efe27dd160,'0.32E3',9(18)>, amount: #<BigDecimal:55efe27dd0e8,'0.48E4',9(18)>, transaction_id: 17152, created_by: 14, updated_by: nil, created_at: "2000-01-01 00:00:00", updated_at: "2017-12-01 10:55:06", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
4800
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17153 ------- 4800.0  0.0 ------  9600.0 ---- 9600.0
#<TxnItem id: 13946, item_id: 79, number: 15, price: #<BigDecimal:55efe20e2630,'0.32E3',9(18)>, amount: #<BigDecimal:55efe20e25b8,'0.48E4',9(18)>, transaction_id: 17153, created_by: 14, updated_by: nil, created_at: "2000-01-01 00:00:00", updated_at: "2017-12-01 10:55:52", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
4800
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17154 ------- -100.0  10000.0 ------  -500.0 ---- -500.0
"CALCULATE AMOUNT"
-100
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17155 ------- 4800.0  0.0 ------  4300.0 ---- 4300.0
#<TxnItem id: 13947, item_id: 79, number: 15, price: #<BigDecimal:55efe2635970,'0.32E3',9(18)>, amount: #<BigDecimal:55efe26358f8,'0.48E4',9(18)>, transaction_id: 17155, created_by: 14, updated_by: nil, created_at: "2000-01-01 00:00:00", updated_at: "2017-12-01 10:57:50", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
4800
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17173 ------- 150.0  0.0 ------  4450.0 ---- 4450.0
#<TxnItem id: 13962, item_id: 226, number: 1, price: #<BigDecimal:55efe1909030,'0.15E3',9(18)>, amount: #<BigDecimal:55efe1908ef0,'0.15E3',9(18)>, transaction_id: 17173, created_by: 14, updated_by: nil, created_at: "2000-01-01 00:00:00", updated_at: "2017-12-02 12:11:37", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
150
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17179 ------- 4800.0  0.0 ------  9250.0 ---- 9250.0
#<TxnItem id: 13965, item_id: 79, number: 15, price: #<BigDecimal:55efe1c39278,'0.32E3',9(18)>, amount: #<BigDecimal:55efe1c39200,'0.48E4',9(18)>, transaction_id: 17179, created_by: 14, updated_by: nil, created_at: "2000-01-01 00:00:00", updated_at: "2017-12-04 10:26:53", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
4800
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17271 ------- 0.0  9000.0 ------  250.0 ---- 250.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17328 ------- 3350.0  0.0 ------  3600.0 ---- 3600.0
#<TxnItem id: 14072, item_id: 79, number: 10, price: #<BigDecimal:55efe27c4840,'0.32E3',9(18)>, amount: #<BigDecimal:55efe27c47a0,'0.32E4',9(18)>, transaction_id: 17328, created_by: 14, updated_by: nil, created_at: "2000-01-01 00:00:00", updated_at: "2017-12-11 11:48:30", contact_id: 1088, item_descri: nil>
#<TxnItem id: 14073, item_id: 226, number: 1, price: #<BigDecimal:55efe27c44a8,'0.15E3',9(18)>, amount: #<BigDecimal:55efe27c43e0,'0.15E3',9(18)>, transaction_id: 17328, created_by: 14, updated_by: nil, created_at: "2000-01-01 00:00:00", updated_at: "2017-12-11 11:48:30", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
3350
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17329 ------- 150.0  0.0 ------  3450.0 ---- 3450.0
#<TxnItem id: 14074, item_id: 226, number: 1, price: #<BigDecimal:55efe2417468,'0.15E3',9(18)>, amount: #<BigDecimal:55efe24173f0,'0.15E3',9(18)>, transaction_id: 17329, created_by: 14, updated_by: nil, created_at: "2000-01-01 00:00:00", updated_at: "2017-12-11 11:49:09", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
150
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17349 ------- 0.0  3950.0 ------  -500.0 ---- -500.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Chandrappa Golgeri Oni  ---- 18595 ------- 5020.0  0.0 ------  4520.0 ---- 4520.0
#<TxnItem id: 15020, item_id: 79, number: 15, price: #<BigDecimal:55efe26b4338,'0.32E3',9(18)>, amount: #<BigDecimal:55efe26b42c0,'0.48E4',9(18)>, transaction_id: 18595, created_by: 14, updated_by: nil, created_at: "2000-01-01 00:00:00", updated_at: "2018-02-15 16:29:59", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
5020
"here ---"
0
 Chandrappa Golgeri Oni  ---- 18635 ------- 0.0  5020.0 ------  -500.0 ---- -500.0
"CALCULATE AMOUNT"
0
"here ---"
0
Tue Nov 26 17:12:21 UTC 2019- Ending  Daily Script
