" Difference In Balance"
" Contact =  510  Vaibhavi Agencies"
" Caluculated 0.0"
" Balance  27400.0"
"----------------------"
" Contact =  687  Prakash Bhat Bilachikattu"
" Caluculated -0.000000000007275957614183425"
" Balance  0.0"
"----------------------"
" Contact =  1088  Chandrappa Golgeri Oni"
" Caluculated 0.0"
" Balance  -500.0"
"----------------------"
6
[510, "Vaibhavi Agencies", 687, "Prakash Bhat Bilachikattu", 1088, "Chandrappa Golgeri Oni"]
"510,687,108"
"----- ABCD--"
3
 Vaibhavi Agencies  ---- 444 ------- 39900.0  0.0 ------  39900.0 ---- 39900.0
#<TxnItem id: 1416, item_id: 79, number: 100, price: #<BigDecimal:75a5a08,'0.399E3',9(18)>, amount: #<BigDecimal:75a5990,'0.399E5',9(18)>, transaction_id: 444, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-04-03 07:15:36", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
39900
"here ---"
0
 Vaibhavi Agencies  ---- 616 ------- 0.0  30000.0 ------  9900.0 ---- 9900.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 762 ------- 17955.0  0.0 ------  27855.0 ---- 27855.0
#<TxnItem id: 1680, item_id: 79, number: 45, price: #<BigDecimal:7486d48,'0.399E3',9(18)>, amount: #<BigDecimal:7486cd0,'0.17955E5',9(18)>, transaction_id: 762, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-04-25 03:47:14", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
17955
"here ---"
0
 Vaibhavi Agencies  ---- 821 ------- 0.0  30000.0 ------  -2145.0 ---- -2145.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 1032 ------- 5985.0  0.0 ------  -8130.0 ---- -8130.0
#<TxnItem id: 1909, item_id: 79, number: 15, price: #<BigDecimal:74c35e0,'0.399E3',9(18)>, amount: #<BigDecimal:74c3568,'0.5985E4',9(18)>, transaction_id: 1032, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-05-12 06:02:42", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
5985
"here ---"
0
 Vaibhavi Agencies  ---- 1087 ------- 0.0  30000.0 ------  -38130.0 ---- -38130.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 1092 ------- 43890.0  0.0 ------  5760.0 ---- 5760.0
#<TxnItem id: 1958, item_id: 79, number: 110, price: #<BigDecimal:7d13ec0,'0.399E3',9(18)>, amount: #<BigDecimal:7d13e48,'0.4389E5',9(18)>, transaction_id: 1092, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-05-16 04:20:50", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
43890
"here ---"
0
 Vaibhavi Agencies  ---- 1165 ------- 25935.0  0.0 ------  -20175.0 ---- -20175.0
#<TxnItem id: 2023, item_id: 79, number: 65, price: #<BigDecimal:7d314e8,'0.399E3',9(18)>, amount: #<BigDecimal:7d31470,'0.25935E5',9(18)>, transaction_id: 1165, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-05-20 12:13:36", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
25935
"here ---"
0
 Vaibhavi Agencies  ---- 1187 ------- 31920.0  0.0 ------  11745.0 ---- 11745.0
#<TxnItem id: 2039, item_id: 79, number: 80, price: #<BigDecimal:7d56b30,'0.399E3',9(18)>, amount: #<BigDecimal:7d56ab8,'0.3192E5',9(18)>, transaction_id: 1187, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-05-22 07:21:55", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
31920
"here ---"
0
 Vaibhavi Agencies  ---- 1219 ------- 5985.0  0.0 ------  5760.0 ---- 5760.0
#<TxnItem id: 2067, item_id: 79, number: 15, price: #<BigDecimal:7d70170,'0.399E3',9(18)>, amount: #<BigDecimal:7d700f8,'0.5985E4',9(18)>, transaction_id: 1219, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-05-24 06:01:37", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
5985
"here ---"
0
 Vaibhavi Agencies  ---- 1335 ------- 7980.0  0.0 ------  -2220.0 ---- -2220.0
#<TxnItem id: 2168, item_id: 79, number: 20, price: #<BigDecimal:7ce16c8,'0.399E3',9(18)>, amount: #<BigDecimal:7ce1650,'0.798E4',9(18)>, transaction_id: 1335, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-06-01 05:52:22", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
7980
"here ---"
0
 Vaibhavi Agencies  ---- 1418 ------- 55480.0  0.0 ------  53260.0 ---- 53260.0
#<TxnItem id: 2229, item_id: 79, number: 20, price: #<BigDecimal:7daad20,'0.404E3',9(18)>, amount: #<BigDecimal:7daaca8,'0.808E4',9(18)>, transaction_id: 1418, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-06-06 12:32:26", contact_id: 510, item_descri: "">
#<TxnItem id: 2230, item_id: 79, number: 120, price: #<BigDecimal:7daaaf0,'0.395E3',9(18)>, amount: #<BigDecimal:7daaa78,'0.474E5',9(18)>, transaction_id: 1418, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-06-06 12:32:26", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
55480
"here ---"
0
 Vaibhavi Agencies  ---- 1798 ------- 0.0  25000.0 ------  28260.0 ---- 28260.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 1954 ------- 7300.0  0.0 ------  35560.0 ---- 35560.0
#<TxnItem id: 2657, item_id: 79, number: 20, price: #<BigDecimal:7e098c0,'0.365E3',9(18)>, amount: #<BigDecimal:7e09848,'0.73E4',9(18)>, transaction_id: 1954, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-07-13 05:08:57", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
7300
"here ---"
0
 Vaibhavi Agencies  ---- 1987 ------- 7300.0  0.0 ------  42860.0 ---- 42860.0
#<TxnItem id: 2684, item_id: 79, number: 20, price: #<BigDecimal:7e42eb8,'0.365E3',9(18)>, amount: #<BigDecimal:7e42e40,'0.73E4',9(18)>, transaction_id: 1987, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-07-13 06:13:29", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
7300
"here ---"
0
 Vaibhavi Agencies  ---- 2003 ------- 18250.0  0.0 ------  61110.0 ---- 61110.0
#<TxnItem id: 2695, item_id: 79, number: 50, price: #<BigDecimal:7e6c588,'0.365E3',9(18)>, amount: #<BigDecimal:7e6c510,'0.1825E5',9(18)>, transaction_id: 2003, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-07-13 07:10:55", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
18250
"here ---"
0
 Vaibhavi Agencies  ---- 2358 ------- 0.0  50000.0 ------  11110.0 ---- 11110.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 2437 ------- 18750.0  0.0 ------  29860.0 ---- 29860.0
#<TxnItem id: 3001, item_id: 79, number: 50, price: #<BigDecimal:7ea8ec0,'0.375E3',9(18)>, amount: #<BigDecimal:7ea8e48,'0.1875E5',9(18)>, transaction_id: 2437, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-08-11 07:07:44", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
18750
"here ---"
0
 Vaibhavi Agencies  ---- 2513 ------- 0.0  30000.0 ------  -140.0 ---- -140.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 2579 ------- 18500.0  0.0 ------  18360.0 ---- 18360.0
#<TxnItem id: 3108, item_id: 79, number: 50, price: #<BigDecimal:7ed97a0,'0.37E3',9(18)>, amount: #<BigDecimal:7ed9728,'0.185E5',9(18)>, transaction_id: 2579, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-08-25 05:20:17", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
18500
"here ---"
0
 Vaibhavi Agencies  ---- 2655 ------- 0.0  30000.0 ------  -11640.0 ---- -11640.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 2736 ------- 18250.0  0.0 ------  6610.0 ---- 6610.0
#<TxnItem id: 3236, item_id: 79, number: 50, price: #<BigDecimal:7f0e068,'0.365E3',9(18)>, amount: #<BigDecimal:7f0dff0,'0.1825E5',9(18)>, transaction_id: 2736, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-09-05 04:27:35", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
18250
"here ---"
0
 Vaibhavi Agencies  ---- 2927 ------- 54750.0  0.0 ------  61360.0 ---- 61360.0
#<TxnItem id: 3385, item_id: 79, number: 150, price: #<BigDecimal:7f2f718,'0.365E3',9(18)>, amount: #<BigDecimal:7f2f6a0,'0.5475E5',9(18)>, transaction_id: 2927, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-09-21 06:30:02", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
54750
"here ---"
0
 Vaibhavi Agencies  ---- 3132 ------- 0.0  25000.0 ------  36360.0 ---- 36360.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 3283 ------- 0.0  25000.0 ------  11360.0 ---- 11360.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 3355 ------- 35800.0  0.0 ------  47160.0 ---- 47160.0
#<TxnItem id: 3696, item_id: 79, number: 100, price: #<BigDecimal:7133268,'0.358E3',9(18)>, amount: #<BigDecimal:71331f0,'0.358E5',9(18)>, transaction_id: 3355, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-10-19 14:05:49", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
35800
"here ---"
0
 Vaibhavi Agencies  ---- 3473 ------- 0.0  40000.0 ------  7160.0 ---- 7160.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 3707 ------- 7060.0  0.0 ------  14220.0 ---- 14220.0
#<TxnItem id: 3957, item_id: 79, number: 20, price: #<BigDecimal:716bb68,'0.353E3',9(18)>, amount: #<BigDecimal:716baf0,'0.706E4',9(18)>, transaction_id: 3707, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-11-10 13:57:29", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
7060
"here ---"
0
 Vaibhavi Agencies  ---- 3719 ------- 0.0  25000.0 ------  -10780.0 ---- -10780.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 3765 ------- 17400.0  0.0 ------  6620.0 ---- 6620.0
#<TxnItem id: 3998, item_id: 79, number: 50, price: #<BigDecimal:71944f0,'0.348E3',9(18)>, amount: #<BigDecimal:7194478,'0.174E5',9(18)>, transaction_id: 3765, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-11-18 04:48:02", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
17400
"here ---"
0
 Vaibhavi Agencies  ---- 3827 ------- 7650.0  0.0 ------  14270.0 ---- 14270.0
#<TxnItem id: 4044, item_id: 84, number: 15, price: #<BigDecimal:71b5b78,'0.51E3',9(18)>, amount: #<BigDecimal:71b5b00,'0.765E4',9(18)>, transaction_id: 3827, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-11-24 04:37:59", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
7650
"here ---"
0
 Vaibhavi Agencies  ---- 3926 ------- 0.0  7650.0 ------  6620.0 ---- 6620.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 3945 ------- 21780.0  0.0 ------  28400.0 ---- 28400.0
#<TxnItem id: 4126, item_id: 79, number: 60, price: #<BigDecimal:71ea4b8,'0.363E3',9(18)>, amount: #<BigDecimal:71ea440,'0.2178E5',9(18)>, transaction_id: 3945, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-12-02 03:50:01", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
21780
"here ---"
0
 Vaibhavi Agencies  ---- 4182 ------- 10650.0  0.0 ------  39050.0 ---- 39050.0
#<TxnItem id: 4299, item_id: 79, number: 30, price: #<BigDecimal:720bb40,'0.355E3',9(18)>, amount: #<BigDecimal:720bac8,'0.1065E5',9(18)>, transaction_id: 4182, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-12-21 04:20:45", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
10650
"here ---"
0
 Vaibhavi Agencies  ---- 4186 ------- 17750.0  0.0 ------  56800.0 ---- 56800.0
#<TxnItem id: 4303, item_id: 79, number: 50, price: #<BigDecimal:72211e8,'0.355E3',9(18)>, amount: #<BigDecimal:7221170,'0.1775E5',9(18)>, transaction_id: 4186, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2015-12-21 04:26:22", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
17750
"here ---"
0
 Vaibhavi Agencies  ---- 4231 ------- 0.0  20000.0 ------  36800.0 ---- 36800.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 4447 ------- 0.0  30000.0 ------  6800.0 ---- 6800.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 4794 ------- 5220.0  0.0 ------  12020.0 ---- 12020.0
#<TxnItem id: 4730, item_id: 79, number: 15, price: #<BigDecimal:7264d80,'0.348E3',9(18)>, amount: #<BigDecimal:7264d08,'0.522E4',9(18)>, transaction_id: 4794, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-02-01 05:10:28", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
5220
"here ---"
0
 Vaibhavi Agencies  ---- 4795 ------- 0.0  30000.0 ------  -17980.0 ---- -17980.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 4823 ------- 10440.0  0.0 ------  -7540.0 ---- -7540.0
#<TxnItem id: 4750, item_id: 79, number: 30, price: #<BigDecimal:72675f8,'0.348E3',9(18)>, amount: #<BigDecimal:7267580,'0.1044E5',9(18)>, transaction_id: 4823, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-02-02 04:44:26", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
10440
"here ---"
0
 Vaibhavi Agencies  ---- 4841 ------- 5220.0  0.0 ------  -2320.0 ---- -2320.0
#<TxnItem id: 4765, item_id: 79, number: 15, price: #<BigDecimal:724b510,'0.348E3',9(18)>, amount: #<BigDecimal:724b498,'0.522E4',9(18)>, transaction_id: 4841, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-02-04 06:05:31", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
5220
"here ---"
0
 Vaibhavi Agencies  ---- 4959 ------- 26625.0  0.0 ------  24305.0 ---- 24305.0
#<TxnItem id: 4848, item_id: 79, number: 75, price: #<BigDecimal:722b648,'0.355E3',9(18)>, amount: #<BigDecimal:722b5d0,'0.26625E5',9(18)>, transaction_id: 4959, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-02-10 04:40:08", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
26625
"here ---"
0
 Vaibhavi Agencies  ---- 5030 ------- 35500.0  0.0 ------  59805.0 ---- 59805.0
#<TxnItem id: 4898, item_id: 79, number: 100, price: #<BigDecimal:720af10,'0.355E3',9(18)>, amount: #<BigDecimal:720ae98,'0.355E5',9(18)>, transaction_id: 5030, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-02-15 04:47:18", contact_id: 510, item_descri: "">
"CALCULATE AMOUNT"
35500
"here ---"
0
 Vaibhavi Agencies  ---- 5111 ------- 0.0  40000.0 ------  19805.0 ---- 19805.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 5436 ------- 0.0  25000.0 ------  -5195.0 ---- -5195.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 6046 ------- 0.0  20000.0 ------  -25195.0 ---- -25195.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 6529 ------- 0.0  20000.0 ------  -45195.0 ---- -45195.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 6543 ------- 17250.0  0.0 ------  -27945.0 ---- -27945.0
#<TxnItem id: 6019, item_id: 79, number: 50, price: #<BigDecimal:7193758,'0.345E3',9(18)>, amount: #<BigDecimal:71936e0,'0.1725E5',9(18)>, transaction_id: 6543, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-05-11 13:10:35", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17250
"here ---"
0
 Vaibhavi Agencies  ---- 6948 ------- 51750.0  0.0 ------  23805.0 ---- 23805.0
#<TxnItem id: 6352, item_id: 79, number: 150, price: #<BigDecimal:71737f0,'0.345E3',9(18)>, amount: #<BigDecimal:7173778,'0.5175E5',9(18)>, transaction_id: 6948, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-05-31 04:13:17", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
51750
"here ---"
0
 Vaibhavi Agencies  ---- 7108 ------- 0.0  40000.0 ------  -16195.0 ---- -16195.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 7646 ------- 0.0  15000.0 ------  -31195.0 ---- -31195.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 7708 ------- 31050.0  0.0 ------  -145.0 ---- -145.0
#<TxnItem id: 6936, item_id: 79, number: 90, price: #<BigDecimal:7f63838,'0.345E3',9(18)>, amount: #<BigDecimal:7f637c0,'0.3105E5',9(18)>, transaction_id: 7708, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-07-04 04:01:20", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
31050
"here ---"
0
 Vaibhavi Agencies  ---- 7729 ------- 0.0  20000.0 ------  -20145.0 ---- -20145.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 7794 ------- 8725.0  0.0 ------  -11420.0 ---- -11420.0
#<TxnItem id: 6997, item_id: 79, number: 25, price: #<BigDecimal:7f2db98,'0.345E3',9(18)>, amount: #<BigDecimal:7f2db20,'0.8625E4',9(18)>, transaction_id: 7794, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-07-09 14:27:22", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
8725
"here ---"
0
 Vaibhavi Agencies  ---- 8049 ------- 0.0  20000.0 ------  -31420.0 ---- -31420.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 8051 ------- 17250.0  0.0 ------  -14170.0 ---- -14170.0
#<TxnItem id: 7180, item_id: 79, number: 50, price: #<BigDecimal:7ef7c50,'0.345E3',9(18)>, amount: #<BigDecimal:7ef7bd8,'0.1725E5',9(18)>, transaction_id: 8051, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-07-22 05:12:10", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17250
"here ---"
0
 Vaibhavi Agencies  ---- 8200 ------- 10350.0  20000.0 ------  -23820.0 ---- -23820.0
#<TxnItem id: 7287, item_id: 79, number: 30, price: #<BigDecimal:7ed7658,'0.345E3',9(18)>, amount: #<BigDecimal:7ed75e0,'0.1035E5',9(18)>, transaction_id: 8200, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-07-30 04:54:28", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
10350
"here ---"
0
 Vaibhavi Agencies  ---- 8214 ------- 17250.0  0.0 ------  -6570.0 ---- -6570.0
#<TxnItem id: 7300, item_id: 79, number: 50, price: #<BigDecimal:7eb7420,'0.345E3',9(18)>, amount: #<BigDecimal:7eb73a8,'0.1725E5',9(18)>, transaction_id: 8214, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-07-30 07:21:02", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17250
"here ---"
0
 Vaibhavi Agencies  ---- 8555 ------- 16900.0  0.0 ------  10330.0 ---- 10330.0
#<TxnItem id: 7559, item_id: 79, number: 50, price: #<BigDecimal:7e975d0,'0.338E3',9(18)>, amount: #<BigDecimal:7e97558,'0.169E5',9(18)>, transaction_id: 8555, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-08-22 04:55:01", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
16900
"here ---"
0
 Vaibhavi Agencies  ---- 8609 ------- 0.0  15000.0 ------  -4670.0 ---- -4670.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 8735 ------- 16900.0  0.0 ------  12230.0 ---- 12230.0
#<TxnItem id: 7692, item_id: 79, number: 50, price: #<BigDecimal:7e4d5c0,'0.338E3',9(18)>, amount: #<BigDecimal:7e4d548,'0.169E5',9(18)>, transaction_id: 8735, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-09-02 11:24:53", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
16900
"here ---"
0
 Vaibhavi Agencies  ---- 8736 ------- 5070.0  0.0 ------  17300.0 ---- 17300.0
#<TxnItem id: 7693, item_id: 79, number: 15, price: #<BigDecimal:7e153a0,'0.338E3',9(18)>, amount: #<BigDecimal:7e15300,'0.507E4',9(18)>, transaction_id: 8736, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-09-02 11:25:45", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
5070
"here ---"
0
 Vaibhavi Agencies  ---- 8766 ------- 0.0  20000.0 ------  -2700.0 ---- -2700.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 9064 ------- 0.0  20000.0 ------  -22700.0 ---- -22700.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 9232 ------- 43200.0  0.0 ------  20500.0 ---- 20500.0
#<TxnItem id: 8069, item_id: 79, number: 120, price: #<BigDecimal:7d954c0,'0.36E3',9(18)>, amount: #<BigDecimal:7d95448,'0.432E5',9(18)>, transaction_id: 9232, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-09-29 11:32:36", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
43200
"here ---"
0
 Vaibhavi Agencies  ---- 9317 ------- 0.0  25000.0 ------  -4500.0 ---- -4500.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 9651 ------- 0.0  20000.0 ------  -24500.0 ---- -24500.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 9728 ------- 36000.0  0.0 ------  11500.0 ---- 11500.0
#<TxnItem id: 8442, item_id: 79, number: 100, price: #<BigDecimal:7d54d30,'0.36E3',9(18)>, amount: #<BigDecimal:7d54c68,'0.36E5',9(18)>, transaction_id: 9728, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-10-26 04:18:28", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
36000
"here ---"
0
 Vaibhavi Agencies  ---- 9798 ------- 980.0  0.0 ------  12480.0 ---- 12480.0
#<TxnItem id: 8490, item_id: 99, number: 10, price: #<BigDecimal:7d30908,'0.98E2',9(18)>, amount: #<BigDecimal:7d30890,'0.98E3',9(18)>, transaction_id: 9798, created_by: 4, updated_by: 11, created_at: "1999-12-31 18:00:00", updated_at: "2016-11-08 14:27:18", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
980
"here ---"
0
 Vaibhavi Agencies  ---- 9947 ------- 0.0  15000.0 ------  -2520.0 ---- -2520.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 9946 ------- 0.0  60000.0 ------  -62520.0 ---- -62520.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 10270 ------- 17500.0  0.0 ------  -45020.0 ---- -45020.0
#<TxnItem id: 8863, item_id: 79, number: 50, price: #<BigDecimal:74c0818,'0.35E3',9(18)>, amount: #<BigDecimal:74c07a0,'0.175E5',9(18)>, transaction_id: 10270, created_by: 11, updated_by: 9, created_at: "1999-12-31 18:00:00", updated_at: "2017-03-01 06:29:04", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17500
"here ---"
0
 Vaibhavi Agencies  ---- 10490 ------- 0.0  17500.0 ------  -62520.0 ---- -62520.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 11198 ------- 29750.0  0.0 ------  -32770.0 ---- -32770.0
#<TxnItem id: 9498, item_id: 79, number: 85, price: #<BigDecimal:747eb70,'0.35E3',9(18)>, amount: #<BigDecimal:747eaf8,'0.2975E5',9(18)>, transaction_id: 11198, created_by: 11, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-01-23 04:05:16", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
29750
"here ---"
0
 Vaibhavi Agencies  ---- 11317 ------- 0.0  20000.0 ------  -52770.0 ---- -52770.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 11318 ------- 510.0  0.0 ------  -52260.0 ---- -52260.0
#<TxnItem id: 9592, item_id: 101, number: 25, price: #<BigDecimal:743cfe0,'0.204E2',18(18)>, amount: #<BigDecimal:743cf68,'0.51E3',9(18)>, transaction_id: 11318, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-01-31 04:58:06", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
510
"here ---"
0
 Vaibhavi Agencies  ---- 11354 ------- 17500.0  0.0 ------  -34760.0 ---- -34760.0
#<TxnItem id: 9607, item_id: 79, number: 50, price: #<BigDecimal:741d280,'0.35E3',9(18)>, amount: #<BigDecimal:741d208,'0.175E5',9(18)>, transaction_id: 11354, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-02-01 05:59:59", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17500
"here ---"
0
 Vaibhavi Agencies  ---- 11587 ------- 0.0  15000.0 ------  -49760.0 ---- -49760.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 11655 ------- 17500.0  0.0 ------  -32260.0 ---- -32260.0
#<TxnItem id: 9796, item_id: 79, number: 50, price: #<BigDecimal:73e75e0,'0.35E3',9(18)>, amount: #<BigDecimal:73e7568,'0.175E5',9(18)>, transaction_id: 11655, created_by: 9, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-02-18 05:55:08", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17500
"here ---"
0
 Vaibhavi Agencies  ---- 11758 ------- 17250.0  0.0 ------  -15010.0 ---- -15010.0
#<TxnItem id: 9859, item_id: 79, number: 50, price: #<BigDecimal:73c2a60,'0.345E3',9(18)>, amount: #<BigDecimal:73c29e8,'0.1725E5',9(18)>, transaction_id: 11758, created_by: 9, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-02-25 04:17:09", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17250
"here ---"
0
 Vaibhavi Agencies  ---- 11824 ------- 0.0  25000.0 ------  -40010.0 ---- -40010.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 11850 ------- 17250.0  0.0 ------  -22760.0 ---- -22760.0
#<TxnItem id: 9915, item_id: 79, number: 50, price: #<BigDecimal:7363088,'0.345E3',9(18)>, amount: #<BigDecimal:7362fe8,'0.1725E5',9(18)>, transaction_id: 11850, created_by: 9, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-03-01 05:13:41", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17250
"here ---"
0
 Vaibhavi Agencies  ---- 12193 ------- 0.0  25000.0 ------  -47760.0 ---- -47760.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 12579 ------- 18000.0  0.0 ------  -29760.0 ---- -29760.0
#<TxnItem id: 10424, item_id: 79, number: 50, price: #<BigDecimal:7325b70,'0.36E3',9(18)>, amount: #<BigDecimal:7325af8,'0.18E5',9(18)>, transaction_id: 12579, created_by: 13, updated_by: 13, created_at: "1999-12-31 18:00:00", updated_at: "2017-05-16 05:16:29", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
18000
"here ---"
0
 Vaibhavi Agencies  ---- 12756 ------- 0.0  18000.0 ------  -47760.0 ---- -47760.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 12902 ------- 18000.0  0.0 ------  -29760.0 ---- -29760.0
#<TxnItem id: 10680, item_id: 79, number: 50, price: #<BigDecimal:75a7e70,'0.36E3',9(18)>, amount: #<BigDecimal:75a7dd0,'0.18E5',9(18)>, transaction_id: 12902, created_by: 13, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-04-27 04:18:31", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
18000
"here ---"
0
 Vaibhavi Agencies  ---- 13171 ------- 53250.0  0.0 ------  23490.0 ---- 23490.0
#<TxnItem id: 10905, item_id: 79, number: 150, price: #<BigDecimal:756f228,'0.355E3',9(18)>, amount: #<BigDecimal:756f1b0,'0.5325E5',9(18)>, transaction_id: 13171, created_by: 13, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-05-12 04:57:35", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
53250
"here ---"
0
 Vaibhavi Agencies  ---- 13275 ------- 0.0  20000.0 ------  3490.0 ---- 3490.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 13764 ------- 10650.0  0.0 ------  14140.0 ---- 14140.0
#<TxnItem id: 11400, item_id: 79, number: 30, price: #<BigDecimal:7538598,'0.355E3',9(18)>, amount: #<BigDecimal:7538520,'0.1065E5',9(18)>, transaction_id: 13764, created_by: 13, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-06-07 05:14:02", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
10650
"here ---"
0
 Vaibhavi Agencies  ---- 13821 ------- 0.0  20000.0 ------  -5860.0 ---- -5860.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 13822 ------- 17750.0  0.0 ------  11890.0 ---- 11890.0
#<TxnItem id: 11452, item_id: 79, number: 50, price: #<BigDecimal:74f8f88,'0.355E3',9(18)>, amount: #<BigDecimal:74f8f10,'0.1775E5',9(18)>, transaction_id: 13822, created_by: 13, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-06-08 06:30:53", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17750
"here ---"
0
 Vaibhavi Agencies  ---- 14055 ------- 0.0  20000.0 ------  -8110.0 ---- -8110.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 14478 ------- 17400.0  0.0 ------  9290.0 ---- 9290.0
#<TxnItem id: 11941, item_id: 79, number: 50, price: #<BigDecimal:78bc728,'0.348E3',9(18)>, amount: #<BigDecimal:78bc570,'0.174E5',9(18)>, transaction_id: 14478, created_by: 13, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-07-13 05:28:56", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17400
"here ---"
0
 Vaibhavi Agencies  ---- 14559 ------- 0.0  20000.0 ------  -10710.0 ---- -10710.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 14886 ------- 10050.0  0.0 ------  -660.0 ---- -660.0
#<TxnItem id: 12252, item_id: 79, number: 30, price: #<BigDecimal:785a028,'0.335E3',9(18)>, amount: #<BigDecimal:7859fb0,'0.1005E5',9(18)>, transaction_id: 14886, created_by: 13, updated_by: 14, created_at: "1999-12-31 18:00:00", updated_at: "2017-09-27 06:45:16", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
10050
"here ---"
0
 Vaibhavi Agencies  ---- 14906 ------- 40200.0  0.0 ------  39540.0 ---- 39540.0
#<TxnItem id: 12266, item_id: 79, number: 120, price: #<BigDecimal:7834918,'0.335E3',9(18)>, amount: #<BigDecimal:78348a0,'0.402E5',9(18)>, transaction_id: 14906, created_by: 13, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-08-07 04:13:34", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
40200
"here ---"
0
 Vaibhavi Agencies  ---- 15012 ------- 0.0  40000.0 ------  -460.0 ---- -460.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 15041 ------- 37500.0  0.0 ------  37040.0 ---- 37040.0
#<TxnItem id: 12368, item_id: 98, number: 500, price: #<BigDecimal:77e1a10,'0.75E2',9(18)>, amount: #<BigDecimal:77e1998,'0.375E5',9(18)>, transaction_id: 15041, created_by: 13, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-08-12 05:36:56", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
37500
"here ---"
0
 Vaibhavi Agencies  ---- 15320 ------- 0.0  37500.0 ------  -460.0 ---- -460.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 15866 ------- 0.0  20000.0 ------  -20460.0 ---- -20460.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 16504 ------- 0.0  20000.0 ------  -40460.0 ---- -40460.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 16515 ------- 16250.0  0.0 ------  -24210.0 ---- -24210.0
#<TxnItem id: 13473, item_id: 79, number: 50, price: #<BigDecimal:77433d8,'0.325E3',9(18)>, amount: #<BigDecimal:7743360,'0.1625E5',9(18)>, transaction_id: 16515, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-11-02 04:17:10", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
16250
"here ---"
0
 Vaibhavi Agencies  ---- 16804 ------- 18900.0  0.0 ------  -5310.0 ---- -5310.0
#<TxnItem id: 13692, item_id: 79, number: 60, price: #<BigDecimal:76cb568,'0.315E3',9(18)>, amount: #<BigDecimal:76cb4f0,'0.189E5',9(18)>, transaction_id: 16804, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-11-14 04:49:51", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
18900
"here ---"
0
 Vaibhavi Agencies  ---- 16969 ------- 0.0  20000.0 ------  -25310.0 ---- -25310.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 17051 ------- 9570.0  0.0 ------  -15740.0 ---- -15740.0
#<TxnItem id: 13871, item_id: 79, number: 30, price: #<BigDecimal:7681cb0,'0.315E3',9(18)>, amount: #<BigDecimal:7681be8,'0.945E4',9(18)>, transaction_id: 17051, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-11-25 05:59:01", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
9570
"here ---"
0
 Vaibhavi Agencies  ---- 17088 ------- 3150.0  0.0 ------  -12590.0 ---- -12590.0
#<TxnItem id: 13901, item_id: 79, number: 10, price: #<BigDecimal:7661438,'0.315E3',9(18)>, amount: #<BigDecimal:76613c0,'0.315E4',9(18)>, transaction_id: 17088, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-11-27 12:37:55", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
3150
"here ---"
0
 Vaibhavi Agencies  ---- 17108 ------- 4725.0  0.0 ------  -7865.0 ---- -7865.0
#<TxnItem id: 13916, item_id: 79, number: 15, price: #<BigDecimal:76018d0,'0.315E3',9(18)>, amount: #<BigDecimal:7601858,'0.4725E4',9(18)>, transaction_id: 17108, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-11-28 05:44:56", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
4725
"here ---"
0
 Vaibhavi Agencies  ---- 17221 ------- 7875.0  0.0 ------  10.0 ---- 10.0
#<TxnItem id: 13994, item_id: 79, number: 25, price: #<BigDecimal:75e1080,'0.315E3',9(18)>, amount: #<BigDecimal:75e1008,'0.7875E4',9(18)>, transaction_id: 17221, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-05 07:03:14", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
7875
"here ---"
0
 Vaibhavi Agencies  ---- 17227 ------- 15750.0  0.0 ------  15760.0 ---- 15760.0
#<TxnItem id: 13999, item_id: 79, number: 50, price: #<BigDecimal:7d09e70,'0.315E3',9(18)>, amount: #<BigDecimal:7d09df8,'0.1575E5',9(18)>, transaction_id: 17227, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-06 05:09:51", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
15750
"here ---"
0
 Vaibhavi Agencies  ---- 17322 ------- 950.0  0.0 ------  16710.0 ---- 16710.0
#<TxnItem id: 14067, item_id: 107, number: 500, price: #<BigDecimal:72868b8,'0.19E1',18(18)>, amount: #<BigDecimal:7286840,'0.95E3',9(18)>, transaction_id: 17322, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-11 05:34:13", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
950
"here ---"
0
 Vaibhavi Agencies  ---- 17323 ------- 760.0  0.0 ------  17470.0 ---- 17470.0
#<TxnItem id: 14068, item_id: 107, number: 400, price: #<BigDecimal:72a5df8,'0.19E1',18(18)>, amount: #<BigDecimal:72a5d58,'0.76E3',9(18)>, transaction_id: 17323, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-11 05:35:42", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
760
"here ---"
0
 Vaibhavi Agencies  ---- 17345 ------- 37200.0  0.0 ------  54670.0 ---- 54670.0
#<TxnItem id: 14090, item_id: 79, number: 120, price: #<BigDecimal:7120d20,'0.31E3',9(18)>, amount: #<BigDecimal:7120ca8,'0.372E5',9(18)>, transaction_id: 17345, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-11 11:14:12", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
37200
"here ---"
0
 Vaibhavi Agencies  ---- 17436 ------- 0.0  30000.0 ------  24670.0 ---- 24670.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 17483 ------- 15500.0  0.0 ------  40170.0 ---- 40170.0
#<TxnItem id: 14202, item_id: 79, number: 50, price: #<BigDecimal:70ade38,'0.31E3',9(18)>, amount: #<BigDecimal:70adcf8,'0.155E5',9(18)>, transaction_id: 17483, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-19 05:47:23", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
15500
"here ---"
0
 Vaibhavi Agencies  ---- 17966 ------- 3150.0  0.0 ------  43320.0 ---- 43320.0
#<TxnItem id: 14565, item_id: 79, number: 10, price: #<BigDecimal:80cdb60,'0.315E3',9(18)>, amount: #<BigDecimal:80cdae8,'0.315E4',9(18)>, transaction_id: 17966, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-01-13 04:35:42", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
3150
"here ---"
0
 Vaibhavi Agencies  ---- 17971 ------- 3150.0  0.0 ------  46470.0 ---- 46470.0
#<TxnItem id: 14569, item_id: 79, number: 10, price: #<BigDecimal:8095940,'0.315E3',9(18)>, amount: #<BigDecimal:8095800,'0.315E4',9(18)>, transaction_id: 17971, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-01-13 06:09:44", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
3150
"here ---"
0
 Vaibhavi Agencies  ---- 17990 ------- 15500.0  0.0 ------  61970.0 ---- 61970.0
#<TxnItem id: 14586, item_id: 79, number: 50, price: #<BigDecimal:80655d8,'0.31E3',9(18)>, amount: #<BigDecimal:8065538,'0.155E5',9(18)>, transaction_id: 17990, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-01-15 05:29:23", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
15500
"here ---"
0
 Vaibhavi Agencies  ---- 18106 ------- 0.0  30000.0 ------  31970.0 ---- 31970.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 18112 ------- 23250.0  0.0 ------  55220.0 ---- 55220.0
#<TxnItem id: 14668, item_id: 79, number: 75, price: #<BigDecimal:8018760,'0.31E3',9(18)>, amount: #<BigDecimal:80186e8,'0.2325E5',9(18)>, transaction_id: 18112, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-01-22 09:45:02", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
23250
"here ---"
0
 Vaibhavi Agencies  ---- 18351 ------- 15500.0  0.0 ------  70720.0 ---- 70720.0
#<TxnItem id: 14845, item_id: 79, number: 50, price: #<BigDecimal:7fe8380,'0.31E3',9(18)>, amount: #<BigDecimal:7fe8308,'0.155E5',9(18)>, transaction_id: 18351, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-02-01 10:05:58", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
15500
"here ---"
0
 Vaibhavi Agencies  ---- 18377 ------- 0.0  25000.0 ------  45720.0 ---- 45720.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 18426 ------- 15500.0  0.0 ------  61220.0 ---- 61220.0
#<TxnItem id: 14900, item_id: 79, number: 50, price: #<BigDecimal:7f983d0,'0.31E3',9(18)>, amount: #<BigDecimal:7f98308,'0.155E5',9(18)>, transaction_id: 18426, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-02-06 05:23:17", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
15500
"here ---"
0
 Vaibhavi Agencies  ---- 18706 ------- 4650.0  0.0 ------  65870.0 ---- 65870.0
#<TxnItem id: 15100, item_id: 79, number: 15, price: #<BigDecimal:813fc38,'0.31E3',9(18)>, amount: #<BigDecimal:813fbc0,'0.465E4',9(18)>, transaction_id: 18706, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-02-20 05:13:30", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
4650
"here ---"
0
 Vaibhavi Agencies  ---- 18709 ------- 20150.0  0.0 ------  86020.0 ---- 86020.0
#<TxnItem id: 15103, item_id: 79, number: 65, price: #<BigDecimal:8117558,'0.31E3',9(18)>, amount: #<BigDecimal:81174e0,'0.2015E5',9(18)>, transaction_id: 18709, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-02-20 05:23:33", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
20150
"here ---"
0
 Vaibhavi Agencies  ---- 18720 ------- 0.0  30000.0 ------  56020.0 ---- 56020.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 18859 ------- 24800.0  0.0 ------  80820.0 ---- 80820.0
#<TxnItem id: 15218, item_id: 79, number: 80, price: #<BigDecimal:80d8c18,'0.31E3',9(18)>, amount: #<BigDecimal:80d8ba0,'0.248E5',9(18)>, transaction_id: 18859, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-02-26 07:13:20", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
24800
"here ---"
0
 Vaibhavi Agencies  ---- 18935 ------- 0.0  25000.0 ------  55820.0 ---- 55820.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 18939 ------- 15500.0  0.0 ------  71320.0 ---- 71320.0
#<TxnItem id: 15268, item_id: 79, number: 50, price: #<BigDecimal:8216350,'0.31E3',9(18)>, amount: #<BigDecimal:82162d8,'0.155E5',9(18)>, transaction_id: 18939, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-03-03 04:44:11", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
15500
"here ---"
0
 Vaibhavi Agencies  ---- 18940 ------- 6200.0  0.0 ------  77520.0 ---- 77520.0
#<TxnItem id: 15269, item_id: 79, number: 20, price: #<BigDecimal:81e9b48,'0.31E3',9(18)>, amount: #<BigDecimal:81e9ad0,'0.62E4',9(18)>, transaction_id: 18940, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-03-03 04:45:17", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
6200
"here ---"
0
 Vaibhavi Agencies  ---- 19040 ------- 0.0  25000.0 ------  52520.0 ---- 52520.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 19057 ------- 11000.0  0.0 ------  63520.0 ---- 63520.0
#<TxnItem id: 15348, item_id: 98, number: 150, price: #<BigDecimal:81a31e8,'0.7E2',9(18)>, amount: #<BigDecimal:81a3170,'0.105E5',9(18)>, transaction_id: 19057, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-03-10 11:29:32", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
11000
"here ---"
0
 Vaibhavi Agencies  ---- 19072 ------- 24800.0  0.0 ------  88320.0 ---- 88320.0
#<TxnItem id: 15362, item_id: 79, number: 80, price: #<BigDecimal:8164d58,'0.31E3',9(18)>, amount: #<BigDecimal:8164bf0,'0.248E5',9(18)>, transaction_id: 19072, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-03-12 05:05:45", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
24800
"here ---"
0
 Vaibhavi Agencies  ---- 19253 ------- 0.0  25000.0 ------  63320.0 ---- 63320.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 19484 ------- 3000.0  0.0 ------  66320.0 ---- 66320.0
#<TxnItem id: 15648, item_id: 79, number: 10, price: #<BigDecimal:5f82cf8,'0.3E3',9(18)>, amount: #<BigDecimal:5f82c80,'0.3E4',9(18)>, transaction_id: 19484, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-03-28 09:47:18", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
3000
"here ---"
0
 Vaibhavi Agencies  ---- 19574 ------- 0.0  20000.0 ------  46320.0 ---- 46320.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 19879 ------- 0.0  20000.0 ------  26320.0 ---- 26320.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 20000 ------- 48000.0  0.0 ------  74320.0 ---- 74320.0
#<TxnItem id: 16058, item_id: 79, number: 150, price: #<BigDecimal:5f41050,'0.32E3',9(18)>, amount: #<BigDecimal:5f40fb0,'0.48E5',9(18)>, transaction_id: 20000, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-04-23 05:44:16", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
48000
"here ---"
0
 Vaibhavi Agencies  ---- 20249 ------- 0.0  35000.0 ------  39320.0 ---- 39320.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 20747 ------- 0.0  40000.0 ------  -680.0 ---- -680.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 20810 ------- 15500.0  0.0 ------  14820.0 ---- 14820.0
#<TxnItem id: 16709, item_id: 79, number: 50, price: #<BigDecimal:5f080c0,'0.31E3',9(18)>, amount: #<BigDecimal:5f07f58,'0.155E5',9(18)>, transaction_id: 20810, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-06-01 04:39:13", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
15500
"here ---"
0
 Vaibhavi Agencies  ---- 21319 ------- 0.0  20000.0 ------  -5180.0 ---- -5180.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 22029 ------- 0.0  25000.0 ------  -30180.0 ---- -30180.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 22482 ------- 39000.0  0.0 ------  8820.0 ---- 8820.0
#<TxnItem id: 17951, item_id: 79, number: 120, price: #<BigDecimal:5ed00d0,'0.325E3',9(18)>, amount: #<BigDecimal:5ed0008,'0.39E5',9(18)>, transaction_id: 22482, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-09-06 12:40:56", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
39000
"here ---"
0
 Vaibhavi Agencies  ---- 22485 ------- 3450.0  0.0 ------  12270.0 ---- 12270.0
#<TxnItem id: 17953, item_id: 79, number: 10, price: #<BigDecimal:5ea8cd8,'0.325E3',9(18)>, amount: #<BigDecimal:5ea8c60,'0.325E4',9(18)>, transaction_id: 22485, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-09-06 12:45:22", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
3450
"here ---"
0
 Vaibhavi Agencies  ---- 22582 ------- 0.0  42000.0 ------  -29730.0 ---- -29730.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 26584 ------- 0.0  37227.0 ------  -66957.0 ---- -66957.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 29091 ------- 0.0  17900.0 ------  -84857.0 ---- -84857.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 29130 ------- 17900.0  0.0 ------  -66957.0 ---- -66957.0
#<TxnItem id: 22888, item_id: 79, number: 50, price: #<BigDecimal:5d50048,'0.358E3',9(18)>, amount: #<BigDecimal:5d4ff80,'0.179E5',9(18)>, transaction_id: 29130, created_by: 15, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2019-07-10 05:11:52", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17900
"here ---"
0
 Vaibhavi Agencies  ---- 29889 ------- 10150.0  0.0 ------  -56807.0 ---- -56807.0
#<TxnItem id: 23477, item_id: 79, number: 29, price: #<BigDecimal:5d36ff8,'0.35E3',9(18)>, amount: #<BigDecimal:5d36f30,'0.1015E5',9(18)>, transaction_id: 29889, created_by: 13, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2019-08-18 04:14:03", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
10150
"here ---"
0
 Vaibhavi Agencies  ---- 29984 ------- 17250.0  0.0 ------  -39557.0 ---- -39557.0
#<TxnItem id: 23559, item_id: 79, number: 50, price: #<BigDecimal:5d1a4e8,'0.345E3',9(18)>, amount: #<BigDecimal:5d1a470,'0.1725E5',9(18)>, transaction_id: 29984, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2019-08-21 04:59:42", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17250
"here ---"
0
 Vaibhavi Agencies  ---- 29986 ------- -100.0  27300.0 ------  -66957.0 ---- -66957.0
"CALCULATE AMOUNT"
-100
"here ---"
0
 Vaibhavi Agencies  ---- 30210 ------- 17150.0  0.0 ------  -49807.0 ---- -49807.0
#<TxnItem id: 23736, item_id: 79, number: 50, price: #<BigDecimal:5cec598,'0.343E3',9(18)>, amount: #<BigDecimal:5cec520,'0.1715E5',9(18)>, transaction_id: 30210, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2019-08-30 05:28:49", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17150
"here ---"
0
 Vaibhavi Agencies  ---- 30229 ------- 0.0  17150.0 ------  -66957.0 ---- -66957.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 30380 ------- 17500.0  0.0 ------  -49457.0 ---- -49457.0
#<TxnItem id: 23847, item_id: 79, number: 50, price: #<BigDecimal:5cbdae0,'0.35E3',9(18)>, amount: #<BigDecimal:5cbda68,'0.175E5',9(18)>, transaction_id: 30380, created_by: 16, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2019-09-10 05:24:24", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
17500
"here ---"
0
 Vaibhavi Agencies  ---- 30399 ------- 0.0  17500.0 ------  -66957.0 ---- -66957.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 30693 ------- 20100.0  0.0 ------  -46857.0 ---- -46857.0
#<TxnItem id: 24090, item_id: 79, number: 60, price: #<BigDecimal:5c51778,'0.335E3',9(18)>, amount: #<BigDecimal:5c51688,'0.201E5',9(18)>, transaction_id: 30693, created_by: 16, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2019-09-23 05:15:09", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
20100
"here ---"
0
 Vaibhavi Agencies  ---- 30694 ------- 5695.0  0.0 ------  -41162.0 ---- -41162.0
#<TxnItem id: 24091, item_id: 79, number: 17, price: #<BigDecimal:5c0cfd8,'0.335E3',9(18)>, amount: #<BigDecimal:5c0cf60,'0.5695E4',9(18)>, transaction_id: 30694, created_by: 16, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2019-09-23 05:15:51", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
5695
"here ---"
0
 Vaibhavi Agencies  ---- 30757 ------- 0.0  25795.0 ------  -66957.0 ---- -66957.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Vaibhavi Agencies  ---- 30984 ------- 13400.0  0.0 ------  -53557.0 ---- -53557.0
#<TxnItem id: 24326, item_id: 79, number: 40, price: #<BigDecimal:5b6d370,'0.335E3',9(18)>, amount: #<BigDecimal:5b6d258,'0.134E5',9(18)>, transaction_id: 30984, created_by: 16, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2019-10-03 04:52:51", contact_id: 510, item_descri: nil>
"CALCULATE AMOUNT"
13400
"here ---"
0
 Vaibhavi Agencies  ---- 31100 ------- 0.0  13400.0 ------  -66957.0 ---- -66957.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Prakash Bhat Bilachikattu  ---- 6320 ------- 1400.0  0.0 ------  1400.0 ---- 1400.0
#<TxnItem id: 5848, item_id: 79, number: 4, price: #<BigDecimal:5a7b5e8,'0.35E3',9(18)>, amount: #<BigDecimal:5a7b570,'0.14E4',9(18)>, transaction_id: 6320, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-04-28 04:24:16", contact_id: 687, item_descri: nil>
"CALCULATE AMOUNT"
1400
"here ---"
0
 Prakash Bhat Bilachikattu  ---- 6337 ------- 0.0  1400.0 ------  0.0 ---- 0.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Prakash Bhat Bilachikattu  ---- 6498 ------- 17201.0  0.0 ------  17201.0 ---- 17201.0
#<TxnItem id: 5984, item_id: 84, number: 21, price: #<BigDecimal:59d9ce8,'0.501E3',9(18)>, amount: #<BigDecimal:59d9c70,'0.10521E5',9(18)>, transaction_id: 6498, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-05-07 13:23:22", contact_id: 687, item_descri: nil>
#<TxnItem id: 5985, item_id: 82, number: 20, price: #<BigDecimal:59d9a68,'0.334E3',9(18)>, amount: #<BigDecimal:59d99c8,'0.668E4',9(18)>, transaction_id: 6498, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-05-07 13:23:22", contact_id: 687, item_descri: nil>
"CALCULATE AMOUNT"
17201
"here ---"
0
 Prakash Bhat Bilachikattu  ---- 6476 ------- 0.0  10000.0 ------  7201.0 ---- 7201.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Prakash Bhat Bilachikattu  ---- 6479 ------- 17150.01  0.0 ------  24351.01 ---- 24351.01
#<TxnItem id: 5968, item_id: 79, number: 3, price: #<BigDecimal:58d77a0,'0.345E3',9(18)>, amount: #<BigDecimal:58d7688,'0.1035E4',9(18)>, transaction_id: 6479, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-05-07 06:00:53", contact_id: 687, item_descri: nil>
#<TxnItem id: 5969, item_id: 84, number: 10, price: #<BigDecimal:58d74d0,'0.501E3',9(18)>, amount: #<BigDecimal:58d7458,'0.501E4',9(18)>, transaction_id: 6479, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-05-07 06:00:53", contact_id: 687, item_descri: nil>
#<TxnItem id: 5970, item_id: 83, number: 17, price: #<BigDecimal:58d72a0,'0.41747E3',18(18)>, amount: #<BigDecimal:58d7228,'0.709701E4',18(18)>, transaction_id: 6479, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-05-07 06:00:53", contact_id: 687, item_descri: nil>
#<TxnItem id: 5971, item_id: 82, number: 12, price: #<BigDecimal:58d6e68,'0.334E3',9(18)>, amount: #<BigDecimal:58d6d28,'0.4008E4',9(18)>, transaction_id: 6479, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-05-07 06:00:53", contact_id: 687, item_descri: nil>
"CALCULATE AMOUNT"
17150
"here ---"
0
 Prakash Bhat Bilachikattu  ---- 6499 ------- -1.01  24350.0 ------  0.0 ---- 0.0
"CALCULATE AMOUNT"
-1
"here ---"
0
 Prakash Bhat Bilachikattu  ---- 10034 ------- 2880.0  0.0 ------  2880.0 ---- 2880.0
#<TxnItem id: 8674, item_id: 79, number: 8, price: #<BigDecimal:584cdd0,'0.36E3',9(18)>, amount: #<BigDecimal:584cd58,'0.288E4',9(18)>, transaction_id: 10034, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-11-17 04:37:55", contact_id: 687, item_descri: nil>
"CALCULATE AMOUNT"
2880
"here ---"
0
 Prakash Bhat Bilachikattu  ---- 10083 ------- 0.0  2880.0 ------  0.0 ---- 0.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Prakash Bhat Bilachikattu  ---- 10142 ------- 2880.0  0.0 ------  2880.0 ---- 2880.0
#<TxnItem id: 8763, item_id: 79, number: 8, price: #<BigDecimal:57c5330,'0.36E3',9(18)>, amount: #<BigDecimal:57c5290,'0.288E4',9(18)>, transaction_id: 10142, created_by: 4, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2016-11-22 04:45:34", contact_id: 687, item_descri: nil>
"CALCULATE AMOUNT"
2880
"here ---"
0
 Prakash Bhat Bilachikattu  ---- 10295 ------- 0.0  2880.0 ------  0.0 ---- 0.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17152 ------- 4800.0  0.0 ------  4800.0 ---- 4800.0
#<TxnItem id: 13945, item_id: 79, number: 15, price: #<BigDecimal:573b270,'0.32E3',9(18)>, amount: #<BigDecimal:573b1f8,'0.48E4',9(18)>, transaction_id: 17152, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-01 04:55:06", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
4800
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17153 ------- 4800.0  0.0 ------  9600.0 ---- 9600.0
#<TxnItem id: 13946, item_id: 79, number: 15, price: #<BigDecimal:56ffd88,'0.32E3',9(18)>, amount: #<BigDecimal:56ffce8,'0.48E4',9(18)>, transaction_id: 17153, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-01 04:55:52", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
4800
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17154 ------- -100.0  10000.0 ------  -500.0 ---- -500.0
"CALCULATE AMOUNT"
-100
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17155 ------- 4800.0  0.0 ------  4300.0 ---- 4300.0
#<TxnItem id: 13947, item_id: 79, number: 15, price: #<BigDecimal:5695050,'0.32E3',9(18)>, amount: #<BigDecimal:5694fb0,'0.48E4',9(18)>, transaction_id: 17155, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-01 04:57:50", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
4800
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17173 ------- 150.0  0.0 ------  4450.0 ---- 4450.0
#<TxnItem id: 13962, item_id: 226, number: 1, price: #<BigDecimal:5658768,'0.15E3',9(18)>, amount: #<BigDecimal:56586f0,'0.15E3',9(18)>, transaction_id: 17173, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-02 06:11:37", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
150
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17179 ------- 4800.0  0.0 ------  9250.0 ---- 9250.0
#<TxnItem id: 13965, item_id: 79, number: 15, price: #<BigDecimal:56248f0,'0.32E3',9(18)>, amount: #<BigDecimal:5624878,'0.48E4',9(18)>, transaction_id: 17179, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-04 04:26:53", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
4800
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17271 ------- 0.0  9000.0 ------  250.0 ---- 250.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17328 ------- 3350.0  0.0 ------  3600.0 ---- 3600.0
#<TxnItem id: 14072, item_id: 79, number: 10, price: #<BigDecimal:55bf310,'0.32E3',9(18)>, amount: #<BigDecimal:55bf1f8,'0.32E4',9(18)>, transaction_id: 17328, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-11 05:48:30", contact_id: 1088, item_descri: nil>
#<TxnItem id: 14073, item_id: 226, number: 1, price: #<BigDecimal:55bef78,'0.15E3',9(18)>, amount: #<BigDecimal:55beed8,'0.15E3',9(18)>, transaction_id: 17328, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-11 05:48:30", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
3350
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17329 ------- 150.0  0.0 ------  3450.0 ---- 3450.0
#<TxnItem id: 14074, item_id: 226, number: 1, price: #<BigDecimal:557e770,'0.15E3',9(18)>, amount: #<BigDecimal:557e6f8,'0.15E3',9(18)>, transaction_id: 17329, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2017-12-11 05:49:09", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
150
"here ---"
0
 Chandrappa Golgeri Oni  ---- 17349 ------- 0.0  3950.0 ------  -500.0 ---- -500.0
"CALCULATE AMOUNT"
0
"here ---"
0
 Chandrappa Golgeri Oni  ---- 18595 ------- 5020.0  0.0 ------  4520.0 ---- 4520.0
#<TxnItem id: 15020, item_id: 79, number: 15, price: #<BigDecimal:5523ca8,'0.32E3',9(18)>, amount: #<BigDecimal:5523b90,'0.48E4',9(18)>, transaction_id: 18595, created_by: 14, updated_by: nil, created_at: "1999-12-31 18:00:00", updated_at: "2018-02-15 10:29:59", contact_id: 1088, item_descri: nil>
"CALCULATE AMOUNT"
5020
"here ---"
0
 Chandrappa Golgeri Oni  ---- 18635 ------- 0.0  5020.0 ------  -500.0 ---- -500.0
"CALCULATE AMOUNT"
0
"here ---"
0
